src/tests/eboa_resources/schemas/eboa_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ops">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="insert" type="insert_type"/>
        <xs:element name="update" type="update_type"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <!-- Define the insert_type type -->
  <xs:complexType name="insert_type">
      <xs:sequence>
        <xs:element name="dim_signature">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="version" type="xs:string" use="required"/>
            <xs:attribute name="exec" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="source">
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="generation_time" type="xs:dateTime" use="required"/>
            <xs:attribute name="validity_start" type="xs:dateTime" use="required"/>
            <xs:attribute name="validity_stop" type="xs:dateTime" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="data">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="explicit_reference" type="explicit_reference_type"/>
              <xs:element name="event" type="event_type"/>
              <xs:element name="annotation" type="annotation_type"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
  </xs:complexType>

  <!-- Define the explicit_reference_type type -->
  <xs:complexType name="explicit_reference_type">
    <xs:sequence>
      <xs:element name="links" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="link" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:string">
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="back_ref" type="xs:string"/>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="group" type="xs:string"/>
  </xs:complexType>

  <!-- Define the event_type type -->
  <xs:complexType name="event_type">
    <xs:all>
      <xs:element name="gauge">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="system" type="xs:string"/>
          <xs:attribute name="description" type="xs:string"/>
          <xs:attribute name="insertion_type" type="insertion_type" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="links" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="link" type="event_link_type" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="values" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="start" type="xs:dateTime" use="required"/>
    <xs:attribute name="stop" type="xs:dateTime" use="required"/>
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="explicit_reference" type="xs:string"/>
    <xs:attribute name="link_ref" type="xs:string"/>
  </xs:complexType>

  <!-- Define the event_link_type type -->
  <xs:complexType name="event_link_type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="link_mode" type="link_mode_type" use="required"/>
        <xs:attribute name="back_ref" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Define link_mode_type type -->
  <xs:simpleType name="link_mode_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="by_uuid"/>
      <xs:enumeration value="by_ref"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Define insertion_type type -->
  <xs:simpleType name="insertion_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SIMPLE_UPDATE"/>
      <xs:enumeration value="EVENT_KEYS"/>
      <xs:enumeration value="ERASE_and_REPLACE"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Define the annotation_type type -->
  <xs:complexType name="annotation_type">
    <xs:sequence>
      <xs:element name="annotation_cnf">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="system" type="xs:string"/>
          <xs:attribute name="description" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element ref="values" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="explicit_reference" type="xs:string"/>
  </xs:complexType>

  <!-- Define the update_type type -->
  <xs:complexType name="update_type">
    <xs:attribute name="mode" type="xs:string" fixed="update" use="required"/>
  </xs:complexType>

  <!-- Define the values element -->
  <xs:element name="values">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="value" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="values" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <!-- Define the value element -->
  <xs:element name="value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="type" type="value_type" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <!-- Define value_type type -->
  <xs:simpleType name="value_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="text"/>
      <xs:enumeration value="timestamp"/>
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="double"/>
      <xs:enumeration value="geometry"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
